# TuringSmartScreenTool

./: .gitignore  .gitmodules  README.md
src/TuringSmartScreenLibrary/: SerialDeviceFinder.cs  ServiceCollectionExtensions.cs  TuringSmartScreenDevice.cs  TuringSmartScreenLibrary.csproj
src/TuringSmartScreenLibrary/Entities/: Capabilities.cs  Rotation.cs  SerialDevice.cs
src/TuringSmartScreenLibrary/Interfaces/: ISerialDeviceFinder.cs  ITuringSmartScreenDevice.cs
src/TuringSmartScreenTool.HardwareMonitor/: Class1.cs  TuringSmartScreenTool.HardwareMonitor.csproj
src/TuringSmartScreenTool/TuringSmartScreenTool/: App.xaml  App.xaml.cs  Bootstrapper.cs  NLog.Debug.config  Program.cs  TuringSmartScreenTool.csproj  app.manifest
src/TuringSmartScreenTool/TuringSmartScreenTool/Controllers/: EditorFileManager.cs  HardwareMonitor.cs  IHardwareFinder.cs  IHardwareMonitor.cs  IScreenDeviceManager.cs  ISensorFinder.cs  ITimeManager.cs  IValueUpdateManager.cs  ScreenDeviceManager.cs  TimeManager.cs  ValueUpdateManager.cs  WeatherManager.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Controllers/Interfaces/: IEditor.cs  IEditorFileManager.cs  IHardwareFinder.cs  IHardwareMonitor.cs  IScreenDeviceManager.cs  ISensorFinder.cs  ITimeManager.cs  IValueUpdateManager.cs  IWeatherManager.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Entities/: CanvasBackgroundType.cs  CanvasSize.cs  Capabilities.cs  EditorFileData.cs  EditorType.cs  HorizontalAlignment.cs  IHardwareInfo.cs  IMonitorTarget.cs  ISensorInfo.cs  ITimeData.cs  IWeatherInfo.cs  LoadAccessory.cs  MonitorTargetType.cs  OrientationType.cs  SaveAccessory.cs  ScreenDevice.cs  VerticalAlignment.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Extensions/: ILoggerExtension.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Helpers/: ColorHelper.cs  DirectoryInfoHelper.cs  ValueToStringHelper.cs  VisualHelper.cs  WeatherDisplayTypeHelper.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/UseCases/: ControlScreenDeviceUseCase.cs  EditCanvasUseCase.cs  FindHardwareInfoUseCase.cs  FindScreenDeviceUseCase.cs  FindSensorInfoUseCase.cs  GetMonitorTargetsUseCase.cs  GetTimeDataUseCase.cs  GetWeatherInfoUseCase.cs  IControlScreenDeviceUseCase.cs  IFindScreenDeviceUseCase.cs  IUpdateScreenUseCase.cs  SearchGeocodeUseCase.cs  UpdateScreenUseCase.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/UseCases/Interfaces/: IControlScreenDeviceUseCase.cs  IEditCanvasUseCase.cs  IFindHardwareInfoUseCase.cs  IFindSensorInfoUseCase.cs  IGetMonitorTargetsUseCase.cs  IGetTimeDataUseCase.cs  IGetWeatherInfoUseCase.cs  ISearchGeocodeUseCase.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/ViewModels/: CanvasEditorWindowViewModel.cs  CommonEditorViewModel.cs  HardwareSelectContentDialogViewModel.cs  ImageEditorViewModel.cs  LocationSelectContentDialogViewModel.cs  MainWindowViewModel.cs  TextBlockEditorViewModel.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/ViewModels/ContentDialogs/: HardwareSelectContentDialogViewModel.cs  LocationSelectContentDialogViewModel.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/ViewModels/Controls/: CanvasEditorListViewModel.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/ViewModels/Editors/: BaseEditorViewModel.cs  BaseTextBlockEditorViewModel.cs  DateTimeTextEditorViewModel.cs  HardwareNameTextBlockEditorViewModel.cs  HardwareSensorIndicatorEditorViewModel.cs  HardwareSensorTextBlockEditorViewModel.cs  ImageEditorViewModel.cs  StaticTextBlockEditorViewModel.cs  WeatherTextEditorViewModel.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/ViewModels/Pages/: CanvasEditorPageViewModel.cs  DeviceControlPageViewModel.cs  INavigationAware.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Views/: CanvasEditorWindow.xaml  CanvasEditorWindow.xaml.cs  CommonEditor.xaml  CommonEditor.xaml.cs  DrawCanvasWindow.xaml  DrawCanvasWindow.xaml.cs  HardwareSelectContentDialog.xaml  HardwareSelectContentDialog.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  LocationSelectContentDialog.xaml  LocationSelectContentDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBlockEditor.xaml  TextBlockEditor.xaml.cs  WeatherIconPreviewContentDialog.xaml  WeatherIconPreviewContentDialog.xaml.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Views/Behaviors/: BindableSelectedItemBehavior.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Views/ContentDialogs/: HardwareSelectContentDialog.xaml  HardwareSelectContentDialog.xaml.cs  LocationSelectContentDialog.xaml  LocationSelectContentDialog.xaml.cs  WeatherIconPreviewContentDialog.xaml  WeatherIconPreviewContentDialog.xaml.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Views/Controls/: CanvasEditorList.xaml  CanvasEditorList.xaml.cs  CanvasEditorListBox.xaml  CanvasEditorListBox.xaml.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Views/Converters/: BooleanToStretchConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToNotDependencyConverter.cs  ObjectToBrushConverter.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Views/EditorControls/: BaseEditor.xaml  BaseEditor.xaml.cs  BaseTextBlockEditor.xaml  BaseTextBlockEditor.xaml.cs  DateTimeTextEditor.xaml  DateTimeTextEditor.xaml.cs  HardwareNameEditor.xaml  HardwareNameEditor.xaml.cs  HardwareSensorIndicator.xaml  HardwareSensorIndicator.xaml.cs  HardwareSensorTextEditor.xaml  HardwareSensorTextEditor.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  StaticTextBlockEditor.xaml  StaticTextBlockEditor.xaml.cs  WeatherEditor.xaml  WeatherEditor.xaml.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Views/Pages/: CanvasEditorPage.xaml  CanvasEditorPage.xaml.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs
src/TuringSmartScreenTool/TuringSmartScreenTool/Views/Themes/: Common.xaml  (+2 more)
src/WeatherLib/: Geocoder.cs  IGeocoder.cs  IWeatherProvider.cs  OpenMeteoWeatherProvider.cs  ServiceCollectionExtensions.cs  WeatherException.cs  WeatherLib.csproj
src/WeatherLib/Entities/: Geocode.cs  WeatherData.cs  WeatherType.cs
(+13 files in other folders)
