<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="Nominatim.API" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="..\3rdparty\open-meteo\openapi.yml" Namespace="OpenMeteoLib" ClassName="OpenMeteoClient">
      <Options>/GenerateClientInterfaces:true</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>
