<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TuringSmartScreenTool.HardwareMonitor</RootNamespace>
    <Platforms>x86;x64</Platforms>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\openhardwaremonitor\OpenHardwareMonitorLib\OpenHardwareMonitorLib.csproj" />
  </ItemGroup>
</Project>
