<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TuringSmartScreenTool</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <StartupObject>TuringSmartScreenTool.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NishySoftware.Wpf.AttachedProperties" Version="1.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.1.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3rdparty\openhardwaremonitor\OpenHardwareMonitorLib\OpenHardwareMonitorLib.csproj" />
    <ProjectReference Include="..\..\WeatherLib\WeatherLib.csproj" />
    <ProjectReference Include="..\..\TuringSmartScreenLibrary\TuringSmartScreenLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.Release.config" Condition="'$(Configuration)'=='RELEASE'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.Debug.config" Condition="'$(Configuration)'=='DEBUG'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\3rdparty\weather_icons\yr-weather-symbols\dist\svg\*.svg" LinkBase="Assets\nrkno_yr-weather-symbols" />
    <Resource Include="..\..\3rdparty\weather_icons\weather-icons\font\weathericons-regular-webfont.ttf" Link="Assets\erikflowers_weather-icons\icon.ttf" />
    <Resource Include="..\..\3rdparty\weather_icons\noto-emoji\fonts\NotoColorEmoji_WindowsCompatible.ttf" Link="Assets\googlefonts_noto-emoji\icon.ttf" />
    <Resource Include="..\..\3rdparty\weather_icons\Icons\font\fonts\qweather-icons.ttf" Link="Assets\qwd_icons\icon.ttf" />
  </ItemGroup>
</Project>
